<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>JOGO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../font/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../font/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div id="dispositivo-activo">
        
        <div class="container-all">
        
            <div class="header-all">
                <!--
                <div class="menu-title">
                    <ul>
                        <li class="menu-title-icon"><i class="fa fa-bars"></i></li>
                    </ul>
                    <h1>Sistema</h1>
                </div>
                <nav class="menu-header">
                    <ul>
                        <li><i class="fa fa-bell"></i></li>
                        <li><i class="fa fa-envelope"></i></li>
                    </ul>
                </nav>
                -->
            </div>
        
            <div class="menu-sidebar">

            </div>
        </div>

    </div>
    <div id="dispositivo-inactivo">
        <p>O seu dispositivo em incompativel! Com o site.</p>
    </div>
</body>
</html>